From 6054b7f4b38d549ca795bec7fba991cbdf93352f Mon Sep 17 00:00:00 2001
From: sunnyb <sunnyb@cdac.in>
Date: Fri, 16 Oct 2020 12:08:31 +0530
Subject: [PATCH 2/2] Added Updated Clint Address TIMER N TIMERCMP for new
 BitStream Tested with UBoot

For QEMU change settings to previous values for time val n cmp in clint
and modify config n platform accordingly
---
 lib/utils/irqchip/plic.c         |  3 +++
 lib/utils/sys/clint.c            |  6 ++++--
 platform/cdac/ooo/config.mk      |  2 ++
 platform/cdac/ooo/platform.c     | 19 +++++++++++++------
 scripts/create-binary-archive.sh |  0
 5 files changed, 22 insertions(+), 8 deletions(-)
 mode change 100755 => 100644 scripts/create-binary-archive.sh

diff --git a/lib/utils/irqchip/plic.c b/lib/utils/irqchip/plic.c
index ea09f0a..61b6831 100644
--- a/lib/utils/irqchip/plic.c
+++ b/lib/utils/irqchip/plic.c
@@ -38,6 +38,7 @@ void plic_set_thresh(u32 cntxid, u32 val)
 	volatile void *plic_thresh =
 		plic_base + PLIC_CONTEXT_BASE + PLIC_CONTEXT_STRIDE * cntxid;
 	writel(val, plic_thresh);
+	__asm__ __volatile__ ("fence"); //added cdac
 }
 
 void plic_set_ie(u32 cntxid, u32 word_index, u32 val)
@@ -45,6 +46,7 @@ void plic_set_ie(u32 cntxid, u32 word_index, u32 val)
 	volatile void *plic_ie =
 		plic_base + PLIC_ENABLE_BASE + PLIC_ENABLE_STRIDE * cntxid;
 	writel(val, plic_ie + word_index * 4);
+	__asm__ __volatile__ ("fence"); //added cdac
 }
 
 void plic_fdt_fixup(void *fdt, const char *compat)
@@ -81,6 +83,7 @@ int plic_warm_irqchip_init(u32 target_hart, int m_cntx_id, int s_cntx_id)
 
 	/* By default, disable all IRQs for M-mode of target HART */
 	if (m_cntx_id > -1) {
+		//sbi_printf("m_cntx id is %d, plic hart count is %d and target hart is %d, ie_words :%d \n",m_cntx_id,plic_hart_count,target_hart,(int)ie_words );
 		for (i = 0; i < ie_words; i++)
 			plic_set_ie(m_cntx_id, i, 0);
 	}
diff --git a/lib/utils/sys/clint.c b/lib/utils/sys/clint.c
index ec85507..fe0da3b 100644
--- a/lib/utils/sys/clint.c
+++ b/lib/utils/sys/clint.c
@@ -11,6 +11,7 @@
 #include <sbi/riscv_atomic.h>
 #include <sbi/sbi_hart.h>
 #include <sbi_utils/sys/clint.h>
+#include <sbi/sbi_console.h> //added for debug
 
 static u32 clint_ipi_hart_count;
 static volatile void *clint_ipi_base;
@@ -32,6 +33,7 @@ void clint_ipi_clear(u32 target_hart)
 
 	/* Clear CLINT IPI */
 	writel(0, &clint_ipi[target_hart]);
+
 }
 
 int clint_warm_ipi_init(void)
@@ -144,8 +146,8 @@ int clint_cold_timer_init(unsigned long base, u32 hart_count,
 	/* Figure-out CLINT Time register address */
 	clint_time_hart_count		= hart_count;
 	clint_time_base			= (void *)base;
-	clint_time_val			= (u64 *)(clint_time_base + 0xbff8);
-	clint_time_cmp			= (u64 *)(clint_time_base + 0x4000);
+	clint_time_val			= (u64 *)(clint_time_base + 0x580);
+	clint_time_cmp			= (u64 *)(clint_time_base + 0x490);
 
 	/* Override read/write accessors for 64bit MMIO */
 #if __riscv_xlen != 32
diff --git a/platform/cdac/ooo/config.mk b/platform/cdac/ooo/config.mk
index b359f90..25c418d 100644
--- a/platform/cdac/ooo/config.mk
+++ b/platform/cdac/ooo/config.mk
@@ -12,6 +12,7 @@ platform-runcmd = qemu-system-riscv$(PLATFORM_RISCV_XLEN) -M cdac -m 256M \
 # Common drivers to enable
 PLATFORM_IRQCHIP_PLIC=n
 PLATFORM_SERIAL_CDAC_UART=y
+#PLATFORM_SERIAL_UART8250=y for QEMU TEST uncomment and comment above
 PLATFORM_SYS_CLINT=y
 
 # Blobs to build
@@ -22,5 +23,6 @@ FW_JUMP_ADDR=0x80200000
 FW_PAYLOAD=y
 FW_PAYLOAD_OFFSET=0x200000
 FW_PAYLOAD_FDT_ADDR=0x80800000
+#FW_PAYLOAD_FDT_ADDR=0x82200000 fro QEMU TEST uncomment and comment above
 PLATFORM_RISCV_ISA = rv64imafd
 PLATFORM_INCLUDE_LIBC=y
diff --git a/platform/cdac/ooo/platform.c b/platform/cdac/ooo/platform.c
index 72f23b0..f656364 100644
--- a/platform/cdac/ooo/platform.c
+++ b/platform/cdac/ooo/platform.c
@@ -11,14 +11,18 @@
 #include <sbi_utils/serial/cdac-uart.h>
 #include <sbi_utils/sys/clint.h>
 
+#include <sbi_utils/serial/uart8250.h>
+
 /* clang-format off */
 
 #define CDAC_HART_COUNT			1
 #define CDAC_HART_STACK_SIZE		8192
 
-#define CDAC_CLINT_ADDR			0x2000000
+#define CDAC_CLINT_ADDR			0x20010000 // 0x2000000 Clint Address in QEMU
+
+#define CDAC_PLIC_NUM_SOURCES		2
 
-#define CDAC_UART16550_ADDR		0xf00001000
+#define CDAC_UART16550_ADDR		0x10000100 // 0xf00001000 UART Address in QEMU
 #define CDAC_UART_BAUDRATE		38400      // Not used as of now
 #define CDAC_UART_SHIFTREG_ADDR		1843200    // Not used as of now
 
@@ -68,6 +72,8 @@ static int cdac_console_init(void)
 {
 	
 	return cdac_uart_init(CDAC_UART16550_ADDR, 0,0, 0, 1);  // UART init has been done in previous booting stage
+	//return uart8250_init(CDAC_UART16550_ADDR, CDAC_UART_SHIFTREG_ADDR,
+			     //CDAC_UART_BAUDRATE, 0, 1);
 
 }
 
@@ -79,13 +85,14 @@ static int CDAC_irqchip_init(bool cold_boot)
 static int CDAC_ipi_init(bool cold_boot)
 {
 	int rc;
-
 	if (cold_boot) {
-		rc = clint_cold_ipi_init(CDAC_CLINT_ADDR, CDAC_HART_COUNT);
+		rc = clint_cold_ipi_init(CDAC_CLINT_ADDR+0x400, CDAC_HART_COUNT);
 		if (rc)
 			return rc;
 	}
 
+
+
 	return clint_warm_ipi_init();
 }
 
@@ -112,8 +119,8 @@ const struct sbi_platform_operations platform_ops = {
 	.pmp_region_count	= CDAC_pmp_region_count,
 	.pmp_region_info	= CDAC_pmp_region_info,
 	.final_init		= CDAC_final_init,
-	.console_putc		= cuart_putc,
-	.console_getc		= cuart_getc,
+	.console_putc		= cuart_putc, //uart8250_putc, for QEMU Test//
+	.console_getc		=  cuart_getc,//uart8250_getc, for QEMU Test//
 	.console_init		= cdac_console_init,
 	.irqchip_init		= CDAC_irqchip_init,
 	.ipi_send		= clint_ipi_send,
diff --git a/scripts/create-binary-archive.sh b/scripts/create-binary-archive.sh
old mode 100755
new mode 100644
-- 
2.7.4

