From 3cf4a528161173ad9407646437c20aad0a25a376 Mon Sep 17 00:00:00 2001
From: sunnyb <sunnyb@cdac.in>
Date: Fri, 16 Oct 2020 12:31:38 +0530
Subject: [PATCH 2/2] Added Eth driver to U-boot

Tested with Linux TFTP boot
---
 configs/qemu-cdac_defconfig |   1 +
 drivers/net/Kconfig         |   7 +
 drivers/net/Makefile        |   1 +
 drivers/net/cdac-ergmac.c   | 516 ++++++++++++++++++++++++++++++++++++++++++++
 drivers/net/cdac-ergmac.h   |  61 ++++++
 include/configs/qemu-cdac.h |   1 +
 6 files changed, 587 insertions(+)
 create mode 100644 drivers/net/cdac-ergmac.c
 create mode 100644 drivers/net/cdac-ergmac.h

diff --git a/configs/qemu-cdac_defconfig b/configs/qemu-cdac_defconfig
index fb9a92b..3f81fbb 100644
--- a/configs/qemu-cdac_defconfig
+++ b/configs/qemu-cdac_defconfig
@@ -4,6 +4,7 @@ CONFIG_NR_DRAM_BANKS=1
 CONFIG_TARGET_QEMU_CDAC=y
 CONFIG_SBI_V01=y
 CONFIG_CDAC_SERIAL=y
+CONFIG_CDAC_ERGMAC=y
 # CONFIG_RISCV_ISA_C is not set
 CONFIG_ARCH_RV64I=y
 CONFIG_RISCV_SMODE=y
diff --git a/drivers/net/Kconfig b/drivers/net/Kconfig
index bb23f73..c7f7683 100644
--- a/drivers/net/Kconfig
+++ b/drivers/net/Kconfig
@@ -404,6 +404,13 @@ config RTL8169
 	  This driver supports Realtek 8169 series gigabit ethernet family of
 	  PCI/PCIe chipsets/adapters.
 
+config CDAC_ERGMAC
+	bool "CDAC GMAC Ethernet Interface"
+	depends on DM_ETH
+	select PHYLIB
+	help
+	  This driver supports CDAC ERGMAC ethernet interface
+
 config SMC911X
 	bool "SMSC LAN911x and LAN921x controller driver"
 
diff --git a/drivers/net/Makefile b/drivers/net/Makefile
index 383ed1c..a643d94 100644
--- a/drivers/net/Makefile
+++ b/drivers/net/Makefile
@@ -85,3 +85,4 @@ obj-$(CONFIG_HIGMACV300_ETH) += higmacv300.o
 obj-$(CONFIG_MDIO_SANDBOX) += mdio_sandbox.o
 obj-$(CONFIG_FSL_ENETC) += fsl_enetc.o fsl_enetc_mdio.o
 obj-$(CONFIG_FSL_LS_MDIO) += fsl_ls_mdio.o
+obj-$(CONFIG_CDAC_ERGMAC) += cdac-ergmac.o
diff --git a/drivers/net/cdac-ergmac.c b/drivers/net/cdac-ergmac.c
new file mode 100644
index 0000000..433edc1
--- /dev/null
+++ b/drivers/net/cdac-ergmac.c
@@ -0,0 +1,516 @@
+//Uncomment below line for DEBUD info
+//#define DEBUG 1
+
+#include <common.h>
+#include <clk.h>
+#include <cpu_func.h>
+#include <dm.h>
+#include <log.h>
+#include <linux/delay.h>
+
+#include <net.h>
+#ifndef CONFIG_DM_ETH
+#include <netdev.h>
+#endif
+#include <malloc.h>
+#include <miiphy.h>
+
+#include <linux/mii.h>
+#include <asm/io.h>
+#include <linux/dma-mapping.h>
+#include <asm/arch/clk.h>
+#include <linux/errno.h>
+
+#include <asm/sbi.h>
+
+#include "cdac-ergmac.h"
+
+#define MDIOBUS_NAME "cdac_mii_bus"
+#define TX_BUFFERS 15
+#define RX_BUFFERS 25
+
+#define RXSIZE 1500
+
+u32 rxbuffers[RX_BUFFERS][RXSIZE];
+
+
+struct cdac_device{
+	char rxbuffer[RX_BUFFERS];
+	void *mac_reg;
+
+	int tx_index;
+	int rx_index;
+	int c_index;
+	int phyaddr;
+	u32 interface;
+	u32 speed;
+	u32 link;
+	u32 duplex;
+
+//DMA
+
+//DMA 
+
+	unsigned short		phy_addr;
+	phy_interface_t		phy_interface;
+
+	struct phy_device *phydev;
+	struct mii_dev *bus;
+
+
+	const struct device	*dev;
+#ifndef CONFIG_DM_ETH
+	struct eth_device	netdev;
+#endif
+
+#ifdef CONFIG_DM_ETH
+#ifdef CONFIG_CLK
+	unsigned long		pclk_rate;
+#endif
+#endif
+
+//added
+	phys_addr_t   iobase;
+//end of added
+
+};
+
+phys_addr_t   t_iobase;
+//helper functions start
+
+static int cdac_set_mac(struct cdac_device *dev, u8 *mac) {
+	debug("In Set MAC\n");
+	unsigned int mac_addr;
+        struct cdac_device *priv = dev;
+
+	mac_addr = mac[0] << 24 | mac[1] << 16 | mac[2] << 8 | mac[3];
+
+	writel(mac_addr,(priv->mac_reg+ERGMAC_ADDR_HIGH_REG));
+	mac_addr = mac[4] << 8 | mac[5];
+
+	writel(mac_addr,(priv->mac_reg+ERGMAC_ADDR_LOW_REG));
+
+	debug("Ethernet MAC address %pM\n", mac);
+
+	return 0;
+}
+
+static void cdac_get_mac(struct udevice *dev, u8 *mac) {
+	unsigned int mac_addr;
+       struct cdac_device *priv = dev_get_priv(dev);
+
+	mac_addr=  readl((priv->mac_reg+ERGMAC_ADDR_HIGH_REG));
+	mac[0]	= mac_addr >> 24;
+	mac[1]	= (mac_addr >> 16) & 0xff;
+	mac[2]	= (mac_addr >> 8) & 0xff;
+	mac[3]	= mac_addr & 0xff;
+	mac_addr= readl((priv->mac_reg+ERGMAC_ADDR_LOW_REG));
+	mac[4]	= (mac_addr >> 8) & 0xff;
+	mac[5]	= mac_addr & 0xff;
+}
+
+
+static int cdac_mac_off(struct cdac_device* cdev){
+	debug("Swtching off the max RX and TX before setting clock\n");
+}
+
+static int cdac_set_default_phy(void){  //called from eth start;
+
+	u32 intr_status;
+	
+	debug("Initializing ethernet.... \n");
+
+	intr_status = readl(t_iobase + ERGMAC_INTR_STATUS_REG); //clear pending interrupt if any
+	__asm__ __volatile__ ("fence"); 
+
+	writel((0x54006780 | UNICAST | BROADCAST) ,(t_iobase + ERGMAC_CONFIG_REG));
+	mdelay(800);
+
+	__asm__ __volatile__ ("fence"); 
+
+	writel(0xffffffff,(t_iobase + ERGMAC_INTR_MASK_REG) );
+	__asm__ __volatile__ ("fence"); 
+
+	writel(~((1 << 24)|(1 << 30)) ,(t_iobase + ERGMAC_INTR_MASK_REG) );
+	__asm__ __volatile__ ("fence"); 
+	intr_status = readl(t_iobase + ERGMAC_INTR_STATUS_REG);
+	__asm__ __volatile__ ("fence"); 
+
+}
+
+
+int check_gmac_rx(void) {
+	u32 reg_val;
+	unsigned int length;
+
+	reg_val = readl(t_iobase + ERGMAC_RX_LENGTH_FIFO_STATUS_REG);
+	if((reg_val & (1 << 11)) == 0)
+	{//length fifo not empty
+		
+		length = readl(t_iobase + ERGMAC_RX_LENGTH_FIFO);
+		debug("check_gmac_rx lenght is %d\n",length);
+		return length; //Length FIFO not empty
+	}
+	else
+		return 0; //Length FIFO empty
+}
+
+
+// Helper functions end
+
+struct cdac_config {
+	unsigned int		dma_burst_length;
+	int			(*clk_init)(struct udevice *dev, ulong rate);
+};
+
+//mdio ops -----------------------MDIO
+
+
+/*
+	Phy type is already probed in ethe_to_plat and set in eth_pdata 
+	the name of the method should be phy_init rather than probe but conforming to Linux driver
+*/
+static int cdac_phy_init(struct cdac_device *priv,void *dev) //Set MAC for CDAC
+{
+	
+	struct phy_device *phydev;
+	int phy_addr =-1, ret;
+	//u8 mac[6] =  {0x0,0xa0,0x22,0x01,0x1,0x8c}; //removed, setting from config
+#ifdef CONFIG_PHY_ADDR 
+	phy_addr = CONFIG_PHY_ADDR;
+#endif
+	debug("phy addr is %d\n",phy_addr);
+	
+	phydev = phy_connect(priv->bus, phy_addr, dev, priv->interface);
+	if (!phydev){
+		debug("No device attached, returning ENODEV\n");
+		return -ENODEV;
+	}
+
+	phydev->supported &= PHY_GBIT_FEATURES;
+/*
+	if (priv->max_speed) {
+		ret = phy_set_supported(phydev, priv->max_speed);
+		debug("priv Max speed%d\n",priv->max_speed);
+		if (ret)
+			return ret;
+	}
+*/
+
+	phydev->advertising = phydev->supported;
+
+	priv->phydev = phydev;
+	phy_config(phydev);
+
+	//cdac_set_mac(priv,mac); removed, we are setting from config
+	
+	debug("returning from  cdac_phy_init\n");
+	return 0;
+}
+
+static int cdac_mdio_read(struct mii_dev *bus, int addr, int devad, int reg){
+
+	struct cdac_device *priv = dev_get_priv((struct udevice *)bus->priv);
+
+
+ 	int lps = 0;
+	unsigned int mdio_op_reg;
+	
+	
+	writel((MDIO_READ_COMMAND | (addr << 26) |(reg << 21)),(t_iobase+ERGMAC_MDIO_OPERATION_REG));
+
+
+	__asm__ __volatile__ ("fence"); 
+
+	
+
+	while (1) {
+
+		mdio_op_reg = readl((t_iobase+ERGMAC_MDIO_OPERATION_REG));
+
+		__asm__ __volatile__ ("fence");
+
+
+
+		if (mdio_op_reg & (1 << 31))
+				break; //read OK
+	}
+
+	lps = readl((t_iobase+ERGMAC_MDIO_READ_DATA_REG)); //phy reg data
+	
+	return lps;
+
+}
+
+static int cdac_mdio_write(struct mii_dev *bus, int addr, int devad,int reg, u16 value){
+	debug("CDAC MDIO READ\n");
+
+}
+
+//mdio ops--------------------------MDIO END
+
+
+//Eth Ops  -----------------------ETH
+
+static int cdac_start(struct udevice *dev){
+	debug("In start\n");
+
+	return 0;
+}
+
+static int cdac_send(struct udevice *dev, void *packet, int length){
+
+	//debug("In send\n");
+
+	int i, tLen;
+	unsigned int data;
+
+	unsigned int *tx_memory;
+
+	tx_memory=(unsigned int *)malloc(8000);
+
+	memcpy(tx_memory, packet, length);
+
+	if ((length % 4) != 0)
+		tLen = (length / 4) + 1;
+	else
+		tLen = (length / 4);
+
+	for (i = 0; i < tLen; i++) {
+	
+		data =tx_memory[i];
+		//debug("sent:%d\n", data);
+		writel(data ,(t_iobase + ERGMAC_TX_DATA_FIFO) );
+
+	}
+	__asm__ __volatile__ ("fence"); 
+	kfree(tx_memory);
+
+	writel(length ,(t_iobase + ERGMAC_TX_LENGTH_FIFO) );
+
+	__asm__ __volatile__ ("fence"); 
+	return 0;
+}
+
+static int cdac_recv(struct udevice *dev, int flags, uchar **packetp){
+
+
+	struct eth_pdata *pdata = dev_get_platdata(dev);
+	struct cdac_device *priv = dev_get_priv(dev);
+	
+
+	u32 i = 0, length = 0,tLen=0, data;
+	unsigned int *rx_memory;
+	
+	length = check_gmac_rx();
+
+	if(length==0)
+		goto out;
+
+	rx_memory=(unsigned int *)malloc(length);
+
+	if ((length % 4) != 0)
+		tLen = (length / 4) + 1;
+	else
+		tLen = (length / 4);
+
+	for (i = 0; i < tLen; i++) {
+		data = readl(t_iobase + ERGMAC_RX_DATA_FIFO);
+
+		rx_memory[i] = data ;
+
+	}
+
+	*packetp = rx_memory;
+
+	return length;
+out:
+	return -EAGAIN;
+
+}
+
+static void cdac_stop(struct udevice *dev){
+
+	debug("In stop\n");
+
+}
+
+int cdac_write_hwaddr(struct udevice *dev)
+{
+	struct eth_pdata *pdata = dev_get_platdata(dev);
+	struct cdac_device *priv = dev_get_priv(dev);
+
+	return cdac_set_mac(priv, pdata->enetaddr);
+}
+
+
+int cdac_free_pkt(struct udevice *dev, uchar *packet, int length)
+{
+	debug("In freepkt\n");
+	free(packet);
+
+	return 0;
+}
+
+
+//End of Eth Ops ----------------------ETHS END
+
+
+static int cdac_eth_probe(struct udevice *dev){
+
+	debug("In probe\n");
+	struct eth_pdata *pdata = dev_get_platdata(dev);
+	struct cdac_device *priv = dev_get_priv(dev);
+	ofnode mdio_node;
+	const char *name;
+	u8 *mac;
+	u32 reg;
+	int i,ret;
+	u8 major;
+
+
+	priv->mac_reg = map_physmem(pdata->iobase, SZ_64K, MAP_NOCACHE);
+	priv->interface = pdata->phy_interface;
+
+	priv->rx_index = 0; // related to reception Change, points to current buffer
+		
+
+	//check if we can get mac ------1-------------
+		
+
+			#ifdef DEBUG
+		 	mac = malloc(64);
+			cdac_get_mac(dev,mac);
+			 debug("Mac address is:");
+			  for(i=0;i<6;i++)
+				debug("%x:",mac[i]);
+			 debug("\n");
+	
+			if(dev->name !=NULL)
+					debug("Name is %s\n",dev->name);
+
+	
+			#endif
+
+	//end of check --------------1----------
+
+
+	//switch off the mac
+	cdac_mac_off(priv);
+
+	//mdio stuff 
+
+	priv->bus = mdio_alloc();
+
+	if (!priv->bus){
+		debug("Memory is not available\n");
+		return -ENOMEM;
+	}
+
+	snprintf(priv->bus->name, sizeof(MDIOBUS_NAME), MDIOBUS_NAME);
+	priv->bus->read = cdac_mdio_read;
+	priv->bus->write = cdac_mdio_write;	
+
+	
+	
+	debug("pdata IO base check is cdac_eth_probe%p\n",pdata->iobase);
+	 t_iobase = priv->iobase = pdata->iobase;
+	debug("priv check IO base is cdac_eth_probe%p\n",priv->iobase);
+
+	priv->bus->priv = priv;
+
+        ret = mdio_register(priv->bus);
+	if(ret<0){
+
+		debug("Error registering mdio bus, falling through\n");
+	}
+	
+	debug("Registered mdio bus\n");
+
+	
+
+	priv->bus = miiphy_get_dev_by_name(MDIOBUS_NAME);
+
+
+	cdac_phy_init(priv,dev);
+
+	return 0;	
+}
+
+
+static int cdac_eth_remove(struct udevice *dev)
+{
+ 
+	debug("In eth remove\n");
+
+	return 0;
+}
+
+
+static int cdac_eth_ofdata_to_platdata(struct udevice *dev)
+{
+	const char *phy_mode=NULL;
+
+
+	debug("eth ofdata\n");
+
+
+	struct eth_pdata *pdata = dev_get_platdata(dev);
+
+	pdata->iobase = (phys_addr_t)dev_remap_addr(dev);
+
+	debug("IO base is %p\n",pdata->iobase);
+
+
+	if (!pdata->iobase)
+		return -EINVAL;
+
+	pdata->phy_interface = -1;
+	phy_mode = dev_read_string(dev, "phy-mode");
+
+	debug("phymode is %s\n",phy_mode);
+
+	if (phy_mode)
+		pdata->phy_interface = phy_get_interface_by_name(phy_mode);
+
+	debug("Phy interface is %d\n",pdata->phy_interface);
+
+	if (pdata->phy_interface == -1) {
+		debug("%s: Invalid PHY interface '%s'\n", __func__, phy_mode);
+		return -EINVAL;
+	}
+
+	return 0;
+}
+
+static const struct eth_ops cdac_eth_ops = {
+	.start	= cdac_start,
+	.send	= cdac_send,
+	.recv	= cdac_recv,
+	.stop	= cdac_stop,
+	.free_pkt	= cdac_free_pkt,
+	.write_hwaddr	= cdac_write_hwaddr,
+};
+
+
+static const struct cdac_config cdacgmac_config = {
+	.dma_burst_length = 4,
+	.clk_init = NULL,
+};
+
+static const struct udevice_id cdac_eth_ids[] = {
+	{ .compatible = "cdac,cdac_gmac" },
+	{ }
+};
+
+U_BOOT_DRIVER(eth_cdac) = {
+	.name	= "eth_cdac",
+	.id	= UCLASS_ETH,
+	.of_match = cdac_eth_ids,
+	.ofdata_to_platdata = cdac_eth_ofdata_to_platdata,
+	.probe	= cdac_eth_probe,
+	.remove	= cdac_eth_remove,
+	.ops	= &cdac_eth_ops,
+	.priv_auto_alloc_size = sizeof(struct cdac_device),
+	.platdata_auto_alloc_size = sizeof(struct eth_pdata),
+};
diff --git a/drivers/net/cdac-ergmac.h b/drivers/net/cdac-ergmac.h
new file mode 100644
index 0000000..c281dbc
--- /dev/null
+++ b/drivers/net/cdac-ergmac.h
@@ -0,0 +1,61 @@
+#ifndef _DRIVERS_CDAC_ETH_H
+#define _DRIVERS_CDAC_ETH_H
+
+
+#define GMAC_BASE_ADDR		0x2000000
+
+#define	MDIO_WRITE_COMMAND	0x000D0001
+#define MDIO_READ_COMMAND	0x00150001
+
+#define cdac_writeword(dev_base,off,val) sbi_write_32_periph((GMAC_BASE_ADDR + off), val); 
+#define cdac_readword(dev_base,off)      sbi_read_32_periph((GMAC_BASE_ADDR + off)); 
+
+#define		TX_ENABLE		1<<30
+#define		RX_ENABLE		1<<28
+#define		PHY_ENABLE		1<<26
+#define		SA_FILTER		1<<19
+#define		PROMISCUS		1<<18
+#define		MULTICAST		1<<17
+#define		BROADCAST		1<<16
+#define		UNICAST			1<<15
+#define		JUMBOFRAME		1<<22
+
+
+#define		MII_READ_DATA	0x1F
+#define		MII_WRITE_DATA	0x1D
+
+//GMAC Registers
+#define ERGMAC_BASE_ADDRESS    0x02000000
+
+#define ERGMAC_TX_DATA_FIFO                0xFC
+#define ERGMAC_TX_LENGTH_FIFO              0xF8
+#define ERGMAC_TX_STATUS_FIFO              0xF4
+#define ERGMAC_RX_DATA_FIFO                0xF0
+
+#define ERGMAC_RX_LENGTH_FIFO              0xEC
+#define ERGMAC_RX_STATUS_FIFO              0xE8
+#define ERGMAC_CONFIG_REG                  0xE4
+#define ERGMAC_ADDR_HIGH_REG               0xE0
+
+#define ERGMAC_ADDR_LOW_REG                0xDC
+#define ERGMAC_FLOW_CTRL_CONFG_REG         0xD8
+
+#define ERGMAC_SRC_FLT_ADDRH_REG           0xC8
+#define ERGMAC_SRC_FLT_ADDRL_REG           0xC4
+#define ERGMAC_MDIO_OPERATION_REG          0xC0
+
+#define ERGMAC_MDIO_WRITE_DATA_REG         0xBC
+#define ERGMAC_MDIO_READ_DATA_REG	   0xB8
+#define ERGMAC_TX_DATA_FIFO_STATUS_REG     0xB4
+#define ERGMAC_TX_LENGTH_FIFO_STATUS_REG   0xB0
+
+#define ERGMAC_TX_STATUS_FIFO_STATUS_REG   0xAC
+#define ERGMAC_RX_DATA_FIFO_STATUS_REG     0xA8
+#define ERGMAC_RX_LENGTH_FIFO_STATUS_REG   0xA4
+#define ERGMAC_RX_STATUS_FIFO_STATUS_REG   0xA0
+
+#define ERGMAC_INTR_MASK_REG               0x08
+#define ERGMAC_INTR_STATUS_REG             0x04
+
+
+#endif
diff --git a/include/configs/qemu-cdac.h b/include/configs/qemu-cdac.h
index bbc7a07..0543f17 100644
--- a/include/configs/qemu-cdac.h
+++ b/include/configs/qemu-cdac.h
@@ -42,6 +42,7 @@
 	"scriptaddr=0x88100000\0" \
 	"pxefile_addr_r=0x88200000\0" \
 	"ramdisk_addr_r=0x88300000\0" \
+	"ethaddr=00:a0:22:01:01:8c\0" \
 	 BOOTENV
 
 #endif
-- 
2.7.4

