From 4c479868b0c94a8532d26390902834f1d66e71e4 Mon Sep 17 00:00:00 2001
From: anaadi mishra <anaadim@cdac.in>
Date: Mon, 28 Jun 2021 17:34:14 +0530
Subject: [PATCH 2/2] few resolutions

---
 arch/riscv/Kconfig | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/arch/riscv/Kconfig b/arch/riscv/Kconfig
index e998dfe4976d..b89ba24cf288 100644
--- a/arch/riscv/Kconfig
+++ b/arch/riscv/Kconfig
@@ -45,7 +45,7 @@ config RISCV
 	select HAVE_ARCH_TRACEHOOK
 	select HAVE_PCI
 	select MODULES_USE_ELF_RELA if MODULES
-	select MODULE_compTIONS if MODULES
+	select MODULE_SECTIONS if MODULES
 	select THREAD_INFO_IN_TASK
 	select PCI_DOMAINS_GENERIC if PCI
 	select PCI_MSI if PCI
@@ -327,8 +327,6 @@ source "kernel/power/Kconfig"
 
 endmenu
 
-menu "KEXEC-TOOLS"
-
 config KEXEC
 	select KEXEC_CORE
 	bool "kexec system call"
@@ -349,4 +347,3 @@ config CRASH_DUMP
 
 	  For more details see Documentation/kdump/kdump.txt
 
-endmenu
\ No newline at end of file
-- 
2.17.1

