diff --git a/arch/riscv/kernel/setup.c b/arch/riscv/kernel/setup.c
index a4cc0f8..2ed8d52 100644
--- a/arch/riscv/kernel/setup.c
+++ b/arch/riscv/kernel/setup.c
@@ -60,7 +60,7 @@ void __init setup_arch(char **cmdline_p)
 	init_mm.end_data   = (unsigned long) _edata;
 	init_mm.brk        = (unsigned long) _end;
 
-	strcpy(boot_command_line,"rootwait root=/dev/nfs nfsroot=10.176.19.204:/srv/initramfs,tcp,v3 nfsrootdebug rw ip=dhcp"); //added for nfs
+	//strcpy(boot_command_line,"rootwait root=/dev/nfs nfsroot=10.176.19.204:/srv/initramfs,tcp,v3 nfsrootdebug rw ip=dhcp"); //added for nfs
 	*cmdline_p = boot_command_line;
 
 	parse_early_param();
