# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-cdac"
BBFILE_PATTERN_meta-cdac = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cdac = "6"

LAYERDEPENDS_meta-cdac = "core"
LAYERSERIES_COMPAT_meta-cdac = "gatesgarth dunfell"
