
EXTRA_OECONF_remove_cdac-vega = " --with-arch=rv64ima "
EXTRA_OECONF_cdac-vega += " target_configargs=--with-arch=rv64ima --with-abi=lp64 "



EXTRA_OECONF_remove_cdac-ooo = " --with-arch=rv64g "
EXTRA_OECONF_append_cdac-ooo = " target_configargs=--with-arch=rv64g "



